JWT_ACCESS_KEY=7f8e0d6b2a9c1d4e3a5f6b7c8d9e0a1b
JWT_REFRESH_KEY=bhcah6acdc7s6dvsyd7vs7vdsfc6vs7

PORT=3000

DB_DATABASE="teelabfull"
DB_USER="root"
DB_PORT=3306
DB_PASSWORD=
DB_HOST="localhost"

EMAIL_ADMIN="freelancerit.dev@gmail.com"
PASSWORD_EMAIL_ADMIN="hfxl woet rfzc nlsw"

API_KEY_HUNTER=6a48f67f01ef059a452ff23c603f6a4bad1c2dd8

NODE_ENV=dev

URL_CALLBACK=https://4ff1-42-115-185-235.ngrok-free.app/order/callback